<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>CS1630</AssemblyName>
    <BackupACC>True</BackupACC>
    <BackupFSR>True</BackupFSR>
    <BackupPCHBUF>True</BackupPCHBUF>
    <BackupSTATUS>True</BackupSTATUS>
    <BackupTBHD>False</BackupTBHD>
    <BackupTBHP>False</BackupTBHP>
    <Bank0Only>False</Bank0Only>
    <BankselOptLevel>0</BankselOptLevel>
    <BuildCCompilerVersion>NYC_NY8 1.62 [Build: 240312.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.42 [Build: 240221.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 5.32 [Build: 240430.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>D:\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A054E</ChipId>
    <ClientName>yanSe</ClientName>
    <CodeOptimization>Disable</CodeOptimization>
    <Configuration>Debug</Configuration>
    <EnterDebugMode>True</EnterDebugMode>
    <FreezeMode>True</FreezeMode>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <IncludePath>BSP</IncludePath>
    <InitEEPROM>True</InitEEPROM>
    <InitializeBss>False</InitializeBss>
    <LibraryFiles></LibraryFiles>
    <NYASMInstallDir>D:\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>D:\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{E38045B6-6119-442E-B6AD-B939CE62CC8B}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>8</ReservedRam>
    <RootNamespace>CS1630</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>112</WarningMsgCode1>
    <WarningMsgCode10>112</WarningMsgCode10>
    <WarningMsgCode11>112</WarningMsgCode11>
    <WarningMsgCode12>112</WarningMsgCode12>
    <WarningMsgCode13>112</WarningMsgCode13>
    <WarningMsgCode14>112</WarningMsgCode14>
    <WarningMsgCode15>112</WarningMsgCode15>
    <WarningMsgCode16>112</WarningMsgCode16>
    <WarningMsgCode17>112</WarningMsgCode17>
    <WarningMsgCode18>112</WarningMsgCode18>
    <WarningMsgCode19>112</WarningMsgCode19>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode20>112</WarningMsgCode20>
    <WarningMsgCode21>112</WarningMsgCode21>
    <WarningMsgCode3>126</WarningMsgCode3>
    <WarningMsgCode4>126</WarningMsgCode4>
    <WarningMsgCode5>126</WarningMsgCode5>
    <WarningMsgCode6>126</WarningMsgCode6>
    <WarningMsgCode7>126</WarningMsgCode7>
    <WarningMsgCode8>110</WarningMsgCode8>
    <WarningMsgCode9>112</WarningMsgCode9>
    <WarningMsgCount>1</WarningMsgCount>
    <WarningMsgFileName0>D:\code\YanSe_RemoteControl\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName0>
    <WarningMsgFileName1>D:\code\YanSe_RemoteControl\ChangJi\yanSe\CS1630\CS1630\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName10>
    <WarningMsgFileName11>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName11>
    <WarningMsgFileName12>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName12>
    <WarningMsgFileName13>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName13>
    <WarningMsgFileName14>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName14>
    <WarningMsgFileName15>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName15>
    <WarningMsgFileName16>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName16>
    <WarningMsgFileName17>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName17>
    <WarningMsgFileName18>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName18>
    <WarningMsgFileName19>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName19>
    <WarningMsgFileName2>D:\code\YanSe_RemoteControl\ChangJi\yanSe\CS1630\CS1630\main.c</WarningMsgFileName2>
    <WarningMsgFileName20>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName20>
    <WarningMsgFileName21>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName21>
    <WarningMsgFileName3>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName3>
    <WarningMsgFileName4>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName4>
    <WarningMsgFileName5>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName5>
    <WarningMsgFileName6>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName6>
    <WarningMsgFileName7>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName7>
    <WarningMsgFileName8>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName8>
    <WarningMsgFileName9>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>155</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>43</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>44</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>46</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>47</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>51</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>53</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>54</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>56</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>67</WarningMsgLineNumber17>
    <WarningMsgLineNumber18>74</WarningMsgLineNumber18>
    <WarningMsgLineNumber19>75</WarningMsgLineNumber19>
    <WarningMsgLineNumber2>43</WarningMsgLineNumber2>
    <WarningMsgLineNumber20>295</WarningMsgLineNumber20>
    <WarningMsgLineNumber21>297</WarningMsgLineNumber21>
    <WarningMsgLineNumber3>75</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>76</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>78</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>63</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>60</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>150</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>41</WarningMsgLineNumber9>
    <WarningMsgMessage0>BSP\bsp_cs1630.c:155: warning 110: conditional flow changed by optimizer.</WarningMsgMessage0>
    <WarningMsgMessage1>main.c:43: warning 112: function 'wake_up_init' implicit declaration</WarningMsgMessage1>
    <WarningMsgMessage10>BSP\bsp_cs1630.c:44: warning 112: function 'HS6230_Bank_Switch' implicit declaration</WarningMsgMessage10>
    <WarningMsgMessage11>BSP\bsp_cs1630.c:46: warning 112: function 'HS6230_read_byte' implicit declaration</WarningMsgMessage11>
    <WarningMsgMessage12>BSP\bsp_cs1630.c:47: warning 112: function 'HS6230_read_buffer' implicit declaration</WarningMsgMessage12>
    <WarningMsgMessage13>BSP\bsp_cs1630.c:51: warning 112: function 'HS6230_wr_buffer' implicit declaration</WarningMsgMessage13>
    <WarningMsgMessage14>BSP\bsp_cs1630.c:53: warning 112: function 'HS6230_write_byte' implicit declaration</WarningMsgMessage14>
    <WarningMsgMessage15>BSP\bsp_cs1630.c:54: warning 112: function 'HS6230_Bank_Switch' implicit declaration</WarningMsgMessage15>
    <WarningMsgMessage16>BSP\bsp_cs1630.c:56: warning 112: function 'HS6230_write_byte' implicit declaration</WarningMsgMessage16>
    <WarningMsgMessage17>BSP\bsp_cs1630.c:67: warning 112: function 'HS6230_wr_buffer' implicit declaration</WarningMsgMessage17>
    <WarningMsgMessage18>BSP\bsp_cs1630.c:74: warning 112: function 'HS6230_Clear_All_Irq' implicit declaration</WarningMsgMessage18>
    <WarningMsgMessage19>BSP\bsp_cs1630.c:75: warning 112: function 'HS6230_Flush_Tx' implicit declaration</WarningMsgMessage19>
    <WarningMsgMessage2>main.c:43: warning 84: 'auto' variable 'wake_up_init' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage20>BSP\bsp_hs6230.c:295: warning 112: function 'GPIO_ResetBits' implicit declaration</WarningMsgMessage20>
    <WarningMsgMessage21>BSP\bsp_hs6230.c:297: warning 112: function 'GPIO_SetBits' implicit declaration</WarningMsgMessage21>
    <WarningMsgMessage3>BSP\app_tx.c:75: warning 126: unreachable code</WarningMsgMessage3>
    <WarningMsgMessage4>BSP\app_tx.c:76: warning 126: unreachable code</WarningMsgMessage4>
    <WarningMsgMessage5>BSP\app_tx.c:78: warning 126: unreachable code</WarningMsgMessage5>
    <WarningMsgMessage6>BSP\app_tx.c:63: warning 126: unreachable code</WarningMsgMessage6>
    <WarningMsgMessage7>BSP\app_tx.c:60: warning 126: unreachable code</WarningMsgMessage7>
    <WarningMsgMessage8>BSP\bsp_cs1630.c:150: warning 110: conditional flow changed by optimizer.</WarningMsgMessage8>
    <WarningMsgMessage9>BSP\bsp_cs1630.c:41: warning 112: function 'HS6230_read_byte' implicit declaration</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BSP\app_tx.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_cs1630.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_delay.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_rf.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_spi.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_usart.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\key.c" EntryPoint="false" MetaData="" />
    <None Include="CS1630.cb" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: yanSe" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: CS1630.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A054E" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\NY8_Example_Code\include\NY8 C\NY8_constant.h" EntryPoint="false" MetaData="Dependency Files\NY8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NY8_Example_Code\include\NY8 C\ny8a054e_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a054e_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NYC_NY8\include\ny8a054e.h" EntryPoint="false" MetaData="Dependency Files\ny8a054e.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <Folder Include="BSP" EntryPoint="false" MetaData="" />
    <ApplicationDefinition Include="BSP\app_tx.h" EntryPoint="false" MetaData="Dependency Files\app_tx.h" />
    <ApplicationDefinition Include="BSP\bsp_cs1630.h" EntryPoint="false" MetaData="Dependency Files\bsp_cs1630.h" />
    <ApplicationDefinition Include="BSP\bsp_delay.h" EntryPoint="false" MetaData="Dependency Files\bsp_delay.h" />
    <ApplicationDefinition Include="BSP\bsp_rf.h" EntryPoint="false" MetaData="Dependency Files\bsp_rf.h" />
    <ApplicationDefinition Include="BSP\bsp_spi.h" EntryPoint="false" MetaData="Dependency Files\bsp_spi.h" />
    <ApplicationDefinition Include="BSP\key.h" EntryPoint="false" MetaData="Dependency Files\key.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="BSP/bsp_hs6230.c|False" />
      <Element value="main.c|True" />
      <Element value="BSP/key.c|False" />
      <Element value="BSP/app_tx.c|True" />
      <Element value="BSP/bsp_delay.c|False" />
    </Array>
    <Array name="MelodyDatabaseFiles" />
    <Array name="RegisterWindowExpandInfo">
      <Element value="R-Page|False" />
      <Element value="INDF@R-Page|False" />
      <Element value="TMR0@R-Page|False" />
      <Element value="PCL@R-Page|False" />
      <Element value="STATUS@R-Page|False" />
      <Element value="FSR@R-Page|False" />
      <Element value="PORTA@R-Page|False" />
      <Element value="PORTB@R-Page|False" />
      <Element value="PCON@R-Page|False" />
      <Element value="BWUCON@R-Page|False" />
      <Element value="PCHBUF@R-Page|False" />
      <Element value="ABPLCON@R-Page|False" />
      <Element value="BPHCON@R-Page|False" />
      <Element value="INTE@R-Page|False" />
      <Element value="INTF@R-Page|False" />
      <Element value="AWUCON@R-Page|False" />
      <Element value="INTEDG@R-Page|False" />
      <Element value="TMRH@R-Page|False" />
      <Element value="RFC@R-Page|False" />
      <Element value="TM34RH@R-Page|False" />
      <Element value="INTE2@R-Page|False" />
      <Element value="F-Page|False" />
      <Element value="IOSTA@F-Page|False" />
      <Element value="IOSTB@F-Page|False" />
      <Element value="APHCON@F-Page|False" />
      <Element value="PS0CV@F-Page|False" />
      <Element value="BODCON@F-Page|False" />
      <Element value="CMPCR@F-Page|False" />
      <Element value="PCON1@F-Page|False" />
      <Element value="S-Page|False" />
      <Element value="TMR1@S-Page|False" />
      <Element value="T1CR1@S-Page|False" />
      <Element value="T1CR2@S-Page|False" />
      <Element value="PWM1DUTY@S-Page|False" />
      <Element value="PS1CV@S-Page|False" />
      <Element value="BZ1CR@S-Page|False" />
      <Element value="IRCR@S-Page|False" />
      <Element value="TBHP@S-Page|False" />
      <Element value="TBHD@S-Page|False" />
      <Element value="P2CR1@S-Page|False" />
      <Element value="PWM2DUTY@S-Page|False" />
      <Element value="OSCCR@S-Page|False" />
      <Element value="TMR3@S-Page|False" />
      <Element value="T3CR1@S-Page|False" />
      <Element value="T3CR2@S-Page|False" />
      <Element value="PWM3DUTY@S-Page|False" />
      <Element value="PS3CV@S-Page|False" />
      <Element value="P4CR1@S-Page|False" />
      <Element value="PWM4DUTY@S-Page|False" />
      <Element value="P5CR1@S-Page|False" />
      <Element value="PWM5DUTY@S-Page|False" />
      <Element value="PWM5RH@S-Page|False" />
    </Array>
    <Array name="ResourceManager" />
    <Array name="UpdateableResources" />
    <Array name="VoiceFiles" />
    <Array name="VRModule" />
    <Array name="WatchItemInfo">
      <Element value="data_output_bit|0" />
      <Element value="NewItem|0" />
    </Array>
  </Properties>
</Project>