<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>CS1630</AssemblyName>
    <BackupACC>True</BackupACC>
    <BackupFSR>True</BackupFSR>
    <BackupPCHBUF>True</BackupPCHBUF>
    <BackupSTATUS>True</BackupSTATUS>
    <BackupTBHD>False</BackupTBHD>
    <BackupTBHP>False</BackupTBHP>
    <Bank0Only>False</Bank0Only>
    <BankselOptLevel>0</BankselOptLevel>
    <BuildCCompilerVersion>NYC_NY8 1.62 [Build: 240312.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.42 [Build: 240221.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 5.32 [Build: 240430.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>D:\NY8\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A054E</ChipId>
    <ClientName>yanSe</ClientName>
    <CodeOptimization>Disable</CodeOptimization>
    <Configuration>Debug</Configuration>
    <EnterDebugMode>True</EnterDebugMode>
    <FreezeMode>True</FreezeMode>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <IncludePath>BSP</IncludePath>
    <InitEEPROM>True</InitEEPROM>
    <InitializeBss>False</InitializeBss>
    <LibraryFiles></LibraryFiles>
    <NYASMInstallDir>D:\NY8\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>D:\NY8\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{E38045B6-6119-442E-B6AD-B939CE62CC8B}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>8</ReservedRam>
    <RootNamespace>CS1630</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>126</WarningMsgCode1>
    <WarningMsgCode10>112</WarningMsgCode10>
    <WarningMsgCode11>112</WarningMsgCode11>
    <WarningMsgCode12>112</WarningMsgCode12>
    <WarningMsgCode13>112</WarningMsgCode13>
    <WarningMsgCode14>112</WarningMsgCode14>
    <WarningMsgCode15>112</WarningMsgCode15>
    <WarningMsgCode16>112</WarningMsgCode16>
    <WarningMsgCode17>112</WarningMsgCode17>
    <WarningMsgCode18>112</WarningMsgCode18>
    <WarningMsgCode19>112</WarningMsgCode19>
    <WarningMsgCode2>126</WarningMsgCode2>
    <WarningMsgCode20>112</WarningMsgCode20>
    <WarningMsgCode21>112</WarningMsgCode21>
    <WarningMsgCode3>126</WarningMsgCode3>
    <WarningMsgCode4>126</WarningMsgCode4>
    <WarningMsgCode5>126</WarningMsgCode5>
    <WarningMsgCode6>126</WarningMsgCode6>
    <WarningMsgCode7>126</WarningMsgCode7>
    <WarningMsgCode8>126</WarningMsgCode8>
    <WarningMsgCode9>110</WarningMsgCode9>
    <WarningMsgCount>1</WarningMsgCount>
    <WarningMsgFileName0>D:\Code\ChangJi_YanSe\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName0>
    <WarningMsgFileName1>D:\Code\ChangJi_YanSe\ChangJi\yanSe\CS1630\CS1630\BSP\key.c</WarningMsgFileName1>
    <WarningMsgFileName10>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName10>
    <WarningMsgFileName11>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName11>
    <WarningMsgFileName12>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName12>
    <WarningMsgFileName13>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName13>
    <WarningMsgFileName14>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName14>
    <WarningMsgFileName15>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName15>
    <WarningMsgFileName16>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName16>
    <WarningMsgFileName17>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName17>
    <WarningMsgFileName18>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName18>
    <WarningMsgFileName19>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName19>
    <WarningMsgFileName2>D:\Code\ChangJi_YanSe\ChangJi\yanSe\CS1630\CS1630\BSP\key.c</WarningMsgFileName2>
    <WarningMsgFileName20>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName20>
    <WarningMsgFileName21>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName21>
    <WarningMsgFileName3>D:\Code\ChangJi_YanSe\ChangJi\yanSe\CS1630\CS1630\BSP\key.c</WarningMsgFileName3>
    <WarningMsgFileName4>D:\Code\ChangJi_YanSe\ChangJi\yanSe\CS1630\CS1630\BSP\key.c</WarningMsgFileName4>
    <WarningMsgFileName5>D:\Code\ChangJi_YanSe\ChangJi\yanSe\CS1630\CS1630\BSP\key.c</WarningMsgFileName5>
    <WarningMsgFileName6>D:\Code\ChangJi_YanSe\ChangJi\yanSe\CS1630\CS1630\BSP\key.c</WarningMsgFileName6>
    <WarningMsgFileName7>D:\Code\ChangJi_YanSe\ChangJi\yanSe\CS1630\CS1630\BSP\key.c</WarningMsgFileName7>
    <WarningMsgFileName8>D:\Code\ChangJi_YanSe\ChangJi\yanSe\CS1630\CS1630\BSP\key.c</WarningMsgFileName8>
    <WarningMsgFileName9>D:\Code\ChangJi_YanSe\ChangJi\yanSe\CS1630\CS1630\BSP\key.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>150</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>58</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>179</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>182</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>190</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>196</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>200</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>206</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>215</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>218</WarningMsgLineNumber17>
    <WarningMsgLineNumber18>222</WarningMsgLineNumber18>
    <WarningMsgLineNumber19>225</WarningMsgLineNumber19>
    <WarningMsgLineNumber2>59</WarningMsgLineNumber2>
    <WarningMsgLineNumber20>295</WarningMsgLineNumber20>
    <WarningMsgLineNumber21>297</WarningMsgLineNumber21>
    <WarningMsgLineNumber3>60</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>61</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>72</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>73</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>74</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>75</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>70</WarningMsgLineNumber9>
    <WarningMsgMessage0>BSP\bsp_hs6230.c:150: warning 110: conditional flow changed by optimizer.</WarningMsgMessage0>
    <WarningMsgMessage1>BSP\key.c:58: warning 126: unreachable code</WarningMsgMessage1>
    <WarningMsgMessage10>BSP\bsp_hs6230.c:179: warning 112: function 'GPIO_ResetBits' implicit declaration</WarningMsgMessage10>
    <WarningMsgMessage11>BSP\bsp_hs6230.c:182: warning 112: function 'GPIO_SetBits' implicit declaration</WarningMsgMessage11>
    <WarningMsgMessage12>BSP\bsp_hs6230.c:190: warning 112: function 'GPIO_ResetBits' implicit declaration</WarningMsgMessage12>
    <WarningMsgMessage13>BSP\bsp_hs6230.c:196: warning 112: function 'GPIO_SetBits' implicit declaration</WarningMsgMessage13>
    <WarningMsgMessage14>BSP\bsp_hs6230.c:200: warning 112: function 'GPIO_ResetBits' implicit declaration</WarningMsgMessage14>
    <WarningMsgMessage15>BSP\bsp_hs6230.c:206: warning 112: function 'GPIO_SetBits' implicit declaration</WarningMsgMessage15>
    <WarningMsgMessage16>BSP\bsp_hs6230.c:215: warning 112: function 'GPIO_ResetBits' implicit declaration</WarningMsgMessage16>
    <WarningMsgMessage17>BSP\bsp_hs6230.c:218: warning 112: function 'GPIO_SetBits' implicit declaration</WarningMsgMessage17>
    <WarningMsgMessage18>BSP\bsp_hs6230.c:222: warning 112: function 'GPIO_ResetBits' implicit declaration</WarningMsgMessage18>
    <WarningMsgMessage19>BSP\bsp_hs6230.c:225: warning 112: function 'GPIO_SetBits' implicit declaration</WarningMsgMessage19>
    <WarningMsgMessage2>BSP\key.c:59: warning 126: unreachable code</WarningMsgMessage2>
    <WarningMsgMessage20>BSP\bsp_hs6230.c:295: warning 112: function 'GPIO_ResetBits' implicit declaration</WarningMsgMessage20>
    <WarningMsgMessage21>BSP\bsp_hs6230.c:297: warning 112: function 'GPIO_SetBits' implicit declaration</WarningMsgMessage21>
    <WarningMsgMessage3>BSP\key.c:60: warning 126: unreachable code</WarningMsgMessage3>
    <WarningMsgMessage4>BSP\key.c:61: warning 126: unreachable code</WarningMsgMessage4>
    <WarningMsgMessage5>BSP\key.c:72: warning 126: unreachable code</WarningMsgMessage5>
    <WarningMsgMessage6>BSP\key.c:73: warning 126: unreachable code</WarningMsgMessage6>
    <WarningMsgMessage7>BSP\key.c:74: warning 126: unreachable code</WarningMsgMessage7>
    <WarningMsgMessage8>BSP\key.c:75: warning 126: unreachable code</WarningMsgMessage8>
    <WarningMsgMessage9>BSP\key.c:70: warning 110: conditional flow changed by optimizer.</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BSP\app_tx.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_delay.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_hs6230.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_rf.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_spi.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_usart.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\key.c" EntryPoint="false" MetaData="" />
    <None Include="CS1630.cb" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: yanSe" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: CS1630.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A054E" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\NY8\NY8_Example_Code\include\NY8 C\NY8_constant.h" EntryPoint="false" MetaData="Dependency Files\NY8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NY8\NY8_Example_Code\include\NY8 C\ny8a054e_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a054e_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NY8\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NY8\NYC_NY8\include\ny8a054e.h" EntryPoint="false" MetaData="Dependency Files\ny8a054e.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NY8\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NY8\NYC_NY8\include\stdint.h" EntryPoint="false" MetaData="Dependency Files\stdint.h" />
    <Folder Include="BSP" EntryPoint="false" MetaData="" />
    <ApplicationDefinition Include="BSP\app_tx.h" EntryPoint="false" MetaData="Dependency Files\app_tx.h" />
    <ApplicationDefinition Include="BSP\bsp_delay.h" EntryPoint="false" MetaData="Dependency Files\bsp_delay.h" />
    <ApplicationDefinition Include="BSP\bsp_hs6230.h" EntryPoint="false" MetaData="Dependency Files\bsp_hs6230.h" />
    <ApplicationDefinition Include="BSP\bsp_rf.h" EntryPoint="false" MetaData="Dependency Files\bsp_rf.h" />
    <ApplicationDefinition Include="BSP\bsp_spi.h" EntryPoint="false" MetaData="Dependency Files\bsp_spi.h" />
    <ApplicationDefinition Include="BSP\bsp_usart.h" EntryPoint="false" MetaData="Dependency Files\bsp_usart.h" />
    <ApplicationDefinition Include="BSP\key.h" EntryPoint="false" MetaData="Dependency Files\key.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="BSP/bsp_hs6230.c|False" />
      <Element value="BSP/bsp_usart.c|False" />
      <Element value="main.c|False" />
      <Element value="BSP/bsp_delay.c|False" />
      <Element value="BSP/bsp_usart.h|False" />
      <Element value="BSP/bsp_spi.c|False" />
      <Element value="BSP/key.c|True" />
      <Element value="BSP/app_tx.c|False" />
      <Element value="BSP/bsp_rf.c|False" />
    </Array>
    <Array name="MelodyDatabaseFiles" />
    <Array name="RegisterWindowExpandInfo">
      <Element value="R-Page|False" />
      <Element value="INDF@R-Page|False" />
      <Element value="TMR0@R-Page|False" />
      <Element value="PCL@R-Page|False" />
      <Element value="STATUS@R-Page|False" />
      <Element value="FSR@R-Page|False" />
      <Element value="PORTA@R-Page|False" />
      <Element value="PORTB@R-Page|False" />
      <Element value="PCON@R-Page|False" />
      <Element value="BWUCON@R-Page|False" />
      <Element value="PCHBUF@R-Page|False" />
      <Element value="ABPLCON@R-Page|False" />
      <Element value="BPHCON@R-Page|False" />
      <Element value="INTE@R-Page|False" />
      <Element value="INTF@R-Page|False" />
      <Element value="AWUCON@R-Page|False" />
      <Element value="INTEDG@R-Page|False" />
      <Element value="TMRH@R-Page|False" />
      <Element value="RFC@R-Page|False" />
      <Element value="TM34RH@R-Page|False" />
      <Element value="INTE2@R-Page|False" />
      <Element value="F-Page|False" />
      <Element value="IOSTA@F-Page|False" />
      <Element value="IOSTB@F-Page|False" />
      <Element value="APHCON@F-Page|False" />
      <Element value="PS0CV@F-Page|False" />
      <Element value="BODCON@F-Page|False" />
      <Element value="CMPCR@F-Page|False" />
      <Element value="PCON1@F-Page|False" />
      <Element value="S-Page|False" />
      <Element value="TMR1@S-Page|False" />
      <Element value="T1CR1@S-Page|False" />
      <Element value="T1CR2@S-Page|False" />
      <Element value="PWM1DUTY@S-Page|False" />
      <Element value="PS1CV@S-Page|False" />
      <Element value="BZ1CR@S-Page|False" />
      <Element value="IRCR@S-Page|False" />
      <Element value="TBHP@S-Page|False" />
      <Element value="TBHD@S-Page|False" />
      <Element value="P2CR1@S-Page|False" />
      <Element value="PWM2DUTY@S-Page|False" />
      <Element value="OSCCR@S-Page|False" />
      <Element value="TMR3@S-Page|False" />
      <Element value="T3CR1@S-Page|False" />
      <Element value="T3CR2@S-Page|False" />
      <Element value="PWM3DUTY@S-Page|False" />
      <Element value="PS3CV@S-Page|False" />
      <Element value="P4CR1@S-Page|False" />
      <Element value="PWM4DUTY@S-Page|False" />
      <Element value="P5CR1@S-Page|False" />
      <Element value="PWM5DUTY@S-Page|False" />
      <Element value="PWM5RH@S-Page|False" />
    </Array>
    <Array name="ResourceManager" />
    <Array name="UpdateableResources" />
    <Array name="VoiceFiles" />
    <Array name="VRModule" />
    <Array name="WatchItemInfo">
      <Element value="data_output_bit|0" />
      <Element value="NewItem|0" />
    </Array>
  </Properties>
</Project>