<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>CS1630</AssemblyName>
    <BackupACC>True</BackupACC>
    <BackupFSR>True</BackupFSR>
    <BackupPCHBUF>True</BackupPCHBUF>
    <BackupSTATUS>True</BackupSTATUS>
    <BackupTBHD>False</BackupTBHD>
    <BackupTBHP>False</BackupTBHP>
    <Bank0Only>False</Bank0Only>
    <BankselOptLevel>0</BankselOptLevel>
    <BuildCCompilerVersion>NYC_NY8 1.62 [Build: 240312.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.42 [Build: 240221.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 5.32 [Build: 240430.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>D:\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A054E</ChipId>
    <ClientName>yanSe</ClientName>
    <CodeOptimization>Disable</CodeOptimization>
    <Configuration>Debug</Configuration>
    <EnterDebugMode>True</EnterDebugMode>
    <FreezeMode>True</FreezeMode>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <IncludePath>BSP</IncludePath>
    <InitEEPROM>True</InitEEPROM>
    <InitializeBss>False</InitializeBss>
    <LibraryFiles></LibraryFiles>
    <NYASMInstallDir>D:\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>D:\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{E38045B6-6119-442E-B6AD-B939CE62CC8B}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>8</ReservedRam>
    <RootNamespace>CS1630</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>126</WarningMsgCode1>
    <WarningMsgCode10>112</WarningMsgCode10>
    <WarningMsgCode11>112</WarningMsgCode11>
    <WarningMsgCode12>112</WarningMsgCode12>
    <WarningMsgCode13>112</WarningMsgCode13>
    <WarningMsgCode14>112</WarningMsgCode14>
    <WarningMsgCode15>112</WarningMsgCode15>
    <WarningMsgCode16>112</WarningMsgCode16>
    <WarningMsgCode17>112</WarningMsgCode17>
    <WarningMsgCode18>112</WarningMsgCode18>
    <WarningMsgCode19>112</WarningMsgCode19>
    <WarningMsgCode2>110</WarningMsgCode2>
    <WarningMsgCode20>112</WarningMsgCode20>
    <WarningMsgCode21>112</WarningMsgCode21>
    <WarningMsgCode3>126</WarningMsgCode3>
    <WarningMsgCode4>126</WarningMsgCode4>
    <WarningMsgCode5>126</WarningMsgCode5>
    <WarningMsgCode6>126</WarningMsgCode6>
    <WarningMsgCode7>126</WarningMsgCode7>
    <WarningMsgCode8>110</WarningMsgCode8>
    <WarningMsgCode9>112</WarningMsgCode9>
    <WarningMsgCount>3</WarningMsgCount>
    <WarningMsgFileName0>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName0>
    <WarningMsgFileName1>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName1>
    <WarningMsgFileName10>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName10>
    <WarningMsgFileName11>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName11>
    <WarningMsgFileName12>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName12>
    <WarningMsgFileName13>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName13>
    <WarningMsgFileName14>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName14>
    <WarningMsgFileName15>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName15>
    <WarningMsgFileName16>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName16>
    <WarningMsgFileName17>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName17>
    <WarningMsgFileName18>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName18>
    <WarningMsgFileName19>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName19>
    <WarningMsgFileName2>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName2>
    <WarningMsgFileName20>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName20>
    <WarningMsgFileName21>D:\code\C\changJi\yanSe\CS1630\CS1630\BSP\bsp_hs6230.c</WarningMsgFileName21>
    <WarningMsgFileName3>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName3>
    <WarningMsgFileName4>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName4>
    <WarningMsgFileName5>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName5>
    <WarningMsgFileName6>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName6>
    <WarningMsgFileName7>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\app_tx.c</WarningMsgFileName7>
    <WarningMsgFileName8>D:\code\ChangJi\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName8>
    <WarningMsgFileName9>D:\code\Master\ChangJi\yanSe\CS1630\CS1630\BSP\bsp_cs1630.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>60</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>86</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>44</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>46</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>47</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>51</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>53</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>54</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>56</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>67</WarningMsgLineNumber17>
    <WarningMsgLineNumber18>74</WarningMsgLineNumber18>
    <WarningMsgLineNumber19>75</WarningMsgLineNumber19>
    <WarningMsgLineNumber2>150</WarningMsgLineNumber2>
    <WarningMsgLineNumber20>295</WarningMsgLineNumber20>
    <WarningMsgLineNumber21>297</WarningMsgLineNumber21>
    <WarningMsgLineNumber3>75</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>76</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>78</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>63</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>60</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>150</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>41</WarningMsgLineNumber9>
    <WarningMsgMessage0>BSP\app_tx.c:60: warning 110: conditional flow changed by optimizer.</WarningMsgMessage0>
    <WarningMsgMessage1>BSP\app_tx.c:86: warning 126: unreachable code</WarningMsgMessage1>
    <WarningMsgMessage10>BSP\bsp_cs1630.c:44: warning 112: function 'HS6230_Bank_Switch' implicit declaration</WarningMsgMessage10>
    <WarningMsgMessage11>BSP\bsp_cs1630.c:46: warning 112: function 'HS6230_read_byte' implicit declaration</WarningMsgMessage11>
    <WarningMsgMessage12>BSP\bsp_cs1630.c:47: warning 112: function 'HS6230_read_buffer' implicit declaration</WarningMsgMessage12>
    <WarningMsgMessage13>BSP\bsp_cs1630.c:51: warning 112: function 'HS6230_wr_buffer' implicit declaration</WarningMsgMessage13>
    <WarningMsgMessage14>BSP\bsp_cs1630.c:53: warning 112: function 'HS6230_write_byte' implicit declaration</WarningMsgMessage14>
    <WarningMsgMessage15>BSP\bsp_cs1630.c:54: warning 112: function 'HS6230_Bank_Switch' implicit declaration</WarningMsgMessage15>
    <WarningMsgMessage16>BSP\bsp_cs1630.c:56: warning 112: function 'HS6230_write_byte' implicit declaration</WarningMsgMessage16>
    <WarningMsgMessage17>BSP\bsp_cs1630.c:67: warning 112: function 'HS6230_wr_buffer' implicit declaration</WarningMsgMessage17>
    <WarningMsgMessage18>BSP\bsp_cs1630.c:74: warning 112: function 'HS6230_Clear_All_Irq' implicit declaration</WarningMsgMessage18>
    <WarningMsgMessage19>BSP\bsp_cs1630.c:75: warning 112: function 'HS6230_Flush_Tx' implicit declaration</WarningMsgMessage19>
    <WarningMsgMessage2>BSP\bsp_cs1630.c:150: warning 110: conditional flow changed by optimizer.</WarningMsgMessage2>
    <WarningMsgMessage20>BSP\bsp_hs6230.c:295: warning 112: function 'GPIO_ResetBits' implicit declaration</WarningMsgMessage20>
    <WarningMsgMessage21>BSP\bsp_hs6230.c:297: warning 112: function 'GPIO_SetBits' implicit declaration</WarningMsgMessage21>
    <WarningMsgMessage3>BSP\app_tx.c:75: warning 126: unreachable code</WarningMsgMessage3>
    <WarningMsgMessage4>BSP\app_tx.c:76: warning 126: unreachable code</WarningMsgMessage4>
    <WarningMsgMessage5>BSP\app_tx.c:78: warning 126: unreachable code</WarningMsgMessage5>
    <WarningMsgMessage6>BSP\app_tx.c:63: warning 126: unreachable code</WarningMsgMessage6>
    <WarningMsgMessage7>BSP\app_tx.c:60: warning 126: unreachable code</WarningMsgMessage7>
    <WarningMsgMessage8>BSP\bsp_cs1630.c:150: warning 110: conditional flow changed by optimizer.</WarningMsgMessage8>
    <WarningMsgMessage9>BSP\bsp_cs1630.c:41: warning 112: function 'HS6230_read_byte' implicit declaration</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BSP\app_tx.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_cs1630.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_delay.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_rf.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_spi.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\bsp_usart.c" EntryPoint="false" MetaData="" />
    <Compile Include="BSP\key.c" EntryPoint="false" MetaData="" />
    <None Include="CS1630.cb" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: yanSe" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: CS1630.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A054E" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\NY8_Example_Code\include\NY8 C\NY8_constant.h" EntryPoint="false" MetaData="Dependency Files\NY8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NY8_Example_Code\include\NY8 C\ny8a054e_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a054e_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NYC_NY8\include\ny8a054e.h" EntryPoint="false" MetaData="Dependency Files\ny8a054e.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <Folder Include="BSP" EntryPoint="false" MetaData="" />
    <ApplicationDefinition Include="BSP\app_tx.h" EntryPoint="false" MetaData="Dependency Files\app_tx.h" />
    <ApplicationDefinition Include="BSP\bsp_cs1630.h" EntryPoint="false" MetaData="Dependency Files\bsp_cs1630.h" />
    <ApplicationDefinition Include="BSP\bsp_delay.h" EntryPoint="false" MetaData="Dependency Files\bsp_delay.h" />
    <ApplicationDefinition Include="BSP\bsp_rf.h" EntryPoint="false" MetaData="Dependency Files\bsp_rf.h" />
    <ApplicationDefinition Include="BSP\bsp_spi.h" EntryPoint="false" MetaData="Dependency Files\bsp_spi.h" />
    <ApplicationDefinition Include="BSP\key.h" EntryPoint="false" MetaData="Dependency Files\key.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="BSP/bsp_hs6230.c|False" />
      <Element value="main.c|True" />
      <Element value="BSP/key.c|False" />
      <Element value="BSP/app_tx.c|False" />
    </Array>
    <Array name="MelodyDatabaseFiles" />
    <Array name="RegisterWindowExpandInfo">
      <Element value="R-Page|True" />
      <Element value="INDF@R-Page|False" />
      <Element value="TMR0@R-Page|False" />
      <Element value="PCL@R-Page|False" />
      <Element value="STATUS@R-Page|False" />
      <Element value="FSR@R-Page|False" />
      <Element value="PORTA@R-Page|True" />
      <Element value="PORTB@R-Page|True" />
      <Element value="PCON@R-Page|False" />
      <Element value="BWUCON@R-Page|False" />
      <Element value="PCHBUF@R-Page|False" />
      <Element value="ABPLCON@R-Page|False" />
      <Element value="BPHCON@R-Page|True" />
      <Element value="INTE@R-Page|False" />
      <Element value="INTF@R-Page|False" />
      <Element value="AWUCON@R-Page|False" />
      <Element value="INTEDG@R-Page|False" />
      <Element value="TMRH@R-Page|False" />
      <Element value="RFC@R-Page|False" />
      <Element value="TM34RH@R-Page|False" />
      <Element value="INTE2@R-Page|False" />
      <Element value="INDF|False" />
      <Element value="TMR0|False" />
      <Element value="PCL|False" />
      <Element value="STATUS|False" />
      <Element value="BK@STATUS|False" />
      <Element value="GP5@STATUS|False" />
      <Element value="/TO@STATUS|False" />
      <Element value="/PD@STATUS|False" />
      <Element value="Z@STATUS|False" />
      <Element value="DC@STATUS|False" />
      <Element value="C@STATUS|False" />
      <Element value="FSR|False" />
      <Element value="PORTA|True" />
      <Element value="PA7@PORTA|False" />
      <Element value="PA6@PORTA|False" />
      <Element value="PA5@PORTA|False" />
      <Element value="PA4@PORTA|False" />
      <Element value="PA3@PORTA|False" />
      <Element value="PA2@PORTA|False" />
      <Element value="PA1@PORTA|False" />
      <Element value="PA0@PORTA|False" />
      <Element value="PA7|False" />
      <Element value="PA6|False" />
      <Element value="PA5|False" />
      <Element value="PA4|False" />
      <Element value="PA3|False" />
      <Element value="PA2|False" />
      <Element value="PA1|False" />
      <Element value="PA0|False" />
      <Element value="PORTB|True" />
      <Element value="GP7@PORTB|False" />
      <Element value="GP6@PORTB|False" />
      <Element value="PB5@PORTB|False" />
      <Element value="PB4@PORTB|False" />
      <Element value="PB3@PORTB|False" />
      <Element value="PB2@PORTB|False" />
      <Element value="PB1@PORTB|False" />
      <Element value="PB0@PORTB|False" />
      <Element value="GP7|False" />
      <Element value="GP6|False" />
      <Element value="PB5|False" />
      <Element value="PB4|False" />
      <Element value="PB3|False" />
      <Element value="PB2|False" />
      <Element value="PB1|False" />
      <Element value="PB0|False" />
      <Element value="PCON|False" />
      <Element value="WDTEN@PCON|False" />
      <Element value="/PLPA4@PCON|False" />
      <Element value="LVDEN@PCON|False" />
      <Element value="/PHPA5@PCON|False" />
      <Element value="LVREN@PCON|False" />
      <Element value="CMPEN@PCON|False" />
      <Element value="GP1@PCON|False" />
      <Element value="GP0@PCON|False" />
      <Element value="BWUCON|False" />
      <Element value="WUPB5@BWUCON|False" />
      <Element value="WUPB4@BWUCON|False" />
      <Element value="WUPB3@BWUCON|False" />
      <Element value="WUPB2@BWUCON|False" />
      <Element value="WUPB1@BWUCON|False" />
      <Element value="WUPB0@BWUCON|False" />
      <Element value="PCHBUF|False" />
      <Element value="XSPD_STP@PCHBUF|False" />
      <Element value="PCHBUF@PCHBUF|False" />
      <Element value="ABPLCON|False" />
      <Element value="/PLPB3@ABPLCON|False" />
      <Element value="/PLPB2@ABPLCON|False" />
      <Element value="/PLPB1@ABPLCON|False" />
      <Element value="/PLPB0@ABPLCON|False" />
      <Element value="/PLPA3@ABPLCON|False" />
      <Element value="/PLPA2@ABPLCON|False" />
      <Element value="/PLPA1@ABPLCON|False" />
      <Element value="/PLPA0@ABPLCON|False" />
      <Element value="BPHCON|True" />
      <Element value="/PHPB5@BPHCON|False" />
      <Element value="/PHPB4@BPHCON|False" />
      <Element value="/PHPB3@BPHCON|False" />
      <Element value="/PHPB2@BPHCON|False" />
      <Element value="/PHPB1@BPHCON|False" />
      <Element value="/PHPB0@BPHCON|False" />
      <Element value="/PHPB5|False" />
      <Element value="/PHPB4|False" />
      <Element value="/PHPB3|False" />
      <Element value="/PHPB2|False" />
      <Element value="/PHPB1|False" />
      <Element value="/PHPB0|False" />
      <Element value="INTE|False" />
      <Element value="INT1IE@INTE|False" />
      <Element value="WDTIE@INTE|False" />
      <Element value="LVDIE@INTE|False" />
      <Element value="T1IE@INTE|False" />
      <Element value="INT0IE@INTE|False" />
      <Element value="PABIE@INTE|False" />
      <Element value="T0IE@INTE|False" />
      <Element value="INTF|False" />
      <Element value="INT1IF@INTF|False" />
      <Element value="WDTIF@INTF|False" />
      <Element value="LVDIF@INTF|False" />
      <Element value="T1IF@INTF|False" />
      <Element value="INT0IF@INTF|False" />
      <Element value="PABIF@INTF|False" />
      <Element value="T0IF@INTF|False" />
      <Element value="AWUCON|False" />
      <Element value="WUPA7@AWUCON|False" />
      <Element value="WUPA6@AWUCON|False" />
      <Element value="WUPA5@AWUCON|False" />
      <Element value="WUPA4@AWUCON|False" />
      <Element value="WUPA3@AWUCON|False" />
      <Element value="WUPA2@AWUCON|False" />
      <Element value="WUPA1@AWUCON|False" />
      <Element value="WUPA0@AWUCON|False" />
      <Element value="INTEDG|False" />
      <Element value="EIS@INTEDG|False" />
      <Element value="INT1G@INTEDG|False" />
      <Element value="INT0G@INTEDG|False" />
      <Element value="TMRH|False" />
      <Element value="TMR19@TMRH|False" />
      <Element value="TMR18@TMRH|False" />
      <Element value="PWM2DUTY9@TMRH|False" />
      <Element value="PWM2DUTY8@TMRH|False" />
      <Element value="PWM1DUTY9@TMRH|False" />
      <Element value="PWM1DUTY8@TMRH|False" />
      <Element value="RFC|False" />
      <Element value="RFCEN@RFC|False" />
      <Element value="PSEL@RFC|False" />
      <Element value="TM34RH|False" />
      <Element value="TMR39@TM34RH|False" />
      <Element value="TMR38@TM34RH|False" />
      <Element value="PWM4DUTY9@TM34RH|False" />
      <Element value="PWM4DUTY8@TM34RH|False" />
      <Element value="PWM3DUTY9@TM34RH|False" />
      <Element value="PWM3DUTY8@TM34RH|False" />
      <Element value="INTE2|False" />
      <Element value="T3IF@INTE2|False" />
      <Element value="T3IE@INTE2|False" />
      <Element value="F-Page|True" />
      <Element value="IOSTA@F-Page|True" />
      <Element value="IOSTB@F-Page|True" />
      <Element value="APHCON@F-Page|True" />
      <Element value="PS0CV@F-Page|False" />
      <Element value="BODCON@F-Page|False" />
      <Element value="CMPCR@F-Page|False" />
      <Element value="PCON1@F-Page|False" />
      <Element value="IOSTA|True" />
      <Element value="IOPA7@IOSTA|False" />
      <Element value="IOPA6@IOSTA|False" />
      <Element value="IOPA5@IOSTA|False" />
      <Element value="IOPA4@IOSTA|False" />
      <Element value="IOPA3@IOSTA|False" />
      <Element value="IOPA2@IOSTA|False" />
      <Element value="IOPA1@IOSTA|False" />
      <Element value="IOPA0@IOSTA|False" />
      <Element value="IOPA7|False" />
      <Element value="IOPA6|False" />
      <Element value="IOPA5|False" />
      <Element value="IOPA4|False" />
      <Element value="IOPA3|False" />
      <Element value="IOPA2|False" />
      <Element value="IOPA1|False" />
      <Element value="IOPA0|False" />
      <Element value="IOSTB|True" />
      <Element value="IOPB5@IOSTB|False" />
      <Element value="IOPB4@IOSTB|False" />
      <Element value="IOPB3@IOSTB|False" />
      <Element value="IOPB2@IOSTB|False" />
      <Element value="IOPB1@IOSTB|False" />
      <Element value="IOPB0@IOSTB|False" />
      <Element value="IOPB5|False" />
      <Element value="IOPB4|False" />
      <Element value="IOPB3|False" />
      <Element value="IOPB2|False" />
      <Element value="IOPB1|False" />
      <Element value="IOPB0|False" />
      <Element value="APHCON|True" />
      <Element value="/PHPA7@APHCON|False" />
      <Element value="/PHPA6@APHCON|False" />
      <Element value="/PLPA5@APHCON|False" />
      <Element value="/PHPA4@APHCON|False" />
      <Element value="/PHPA3@APHCON|False" />
      <Element value="/PHPA2@APHCON|False" />
      <Element value="/PHPA1@APHCON|False" />
      <Element value="/PHPA0@APHCON|False" />
      <Element value="/PHPA7|False" />
      <Element value="/PHPA6|False" />
      <Element value="/PLPA5|False" />
      <Element value="/PHPA4|False" />
      <Element value="/PHPA3|False" />
      <Element value="/PHPA2|False" />
      <Element value="/PHPA1|False" />
      <Element value="/PHPA0|False" />
      <Element value="PS0CV|False" />
      <Element value="BODCON|False" />
      <Element value="ODPB5@BODCON|False" />
      <Element value="ODPB4@BODCON|False" />
      <Element value="ODPB3@BODCON|False" />
      <Element value="ODPB2@BODCON|False" />
      <Element value="ODPB1@BODCON|False" />
      <Element value="ODPB0@BODCON|False" />
      <Element value="CMPCR|False" />
      <Element value="GP7@CMPCR|False" />
      <Element value="RBIAS@CMPCR|False" />
      <Element value="CMPF_INV@CMPCR|False" />
      <Element value="PS@CMPCR|False" />
      <Element value="NS@CMPCR|False" />
      <Element value="PCON1|False" />
      <Element value="GIE@PCON1|False" />
      <Element value="LVDOUT@PCON1|False" />
      <Element value="LVDS@PCON1|False" />
      <Element value="GP1@PCON1|False" />
      <Element value="T0EN@PCON1|False" />
      <Element value="S-Page|False" />
      <Element value="TMR1@S-Page|False" />
      <Element value="T1CR1@S-Page|False" />
      <Element value="T1CR2@S-Page|False" />
      <Element value="PWM1DUTY@S-Page|False" />
      <Element value="PS1CV@S-Page|False" />
      <Element value="BZ1CR@S-Page|False" />
      <Element value="IRCR@S-Page|False" />
      <Element value="TBHP@S-Page|False" />
      <Element value="TBHD@S-Page|False" />
      <Element value="P2CR1@S-Page|False" />
      <Element value="PWM2DUTY@S-Page|False" />
      <Element value="OSCCR@S-Page|False" />
      <Element value="TMR3@S-Page|False" />
      <Element value="T3CR1@S-Page|False" />
      <Element value="T3CR2@S-Page|False" />
      <Element value="PWM3DUTY@S-Page|False" />
      <Element value="PS3CV@S-Page|False" />
      <Element value="P4CR1@S-Page|False" />
      <Element value="PWM4DUTY@S-Page|False" />
      <Element value="P5CR1@S-Page|False" />
      <Element value="PWM5DUTY@S-Page|False" />
      <Element value="PWM5RH@S-Page|False" />
    </Array>
    <Array name="ResourceManager" />
    <Array name="UpdateableResources" />
    <Array name="VoiceFiles" />
    <Array name="VRModule" />
    <Array name="WatchItemInfo">
      <Element value="data_output_bit|0" />
      <Element value="NewItem|0" />
    </Array>
  </Properties>
</Project>